# Ticketverkoop

./: README.md
Ticketverkoop/Ticketverkoop/: Startup.cs  Ticketverkoop.csproj  appsettings.json  libman.json
Ticketverkoop/Ticketverkoop/Areas/Identity/Data/: ApplicationUser.cs
Ticketverkoop/Ticketverkoop/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Ticketverkoop/Ticketverkoop/AutoMapper/: AutoMapperProfile.cs
Ticketverkoop/Ticketverkoop/Controllers/: ClubController.cs  HomeController.cs  PaymentController.cs  ShoppingCartController.cs  StadionController.cs  TestController.cs  WedstrijdController.cs
Ticketverkoop/Ticketverkoop/Entities/: Abonnement.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Bestelling.cs  Club.cs  Stadion.cs  StadionVak.cs  Ticket.cs  TicketVerkoopContext.cs  Vak.cs  Voucher.cs  Wedstrijd.cs  Zitplaats.cs
Ticketverkoop/Ticketverkoop/Extensions/: SessionExtension.cs
Ticketverkoop/Ticketverkoop/Migrations/: 20200410155458_init.Designer.cs  20200410155458_init.cs  20200410163650_register.Designer.cs  20200410163650_register.cs  20200410170647_CustomUserData.Designer.cs  20200410170647_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
Ticketverkoop/Ticketverkoop/Properties/: launchSettings.json
Ticketverkoop/Ticketverkoop/Services/: EmailSender.cs
Ticketverkoop/Ticketverkoop/Util/Mail/: EmailSender.cs
Ticketverkoop/Ticketverkoop/ViewModels/: AbonnementVM.cs  ClubVM.cs  ContactVM.cs  PaymentVM.cs  SendMailVM.cs  ShoppingCartVM.cs  StadionVM.cs  TicketVM.cs  WedstrijdVM.cs  WeerVM.cs
Ticketverkoop/Ticketverkoop/Views/Club/: Details.cshtml  Index.cshtml
Ticketverkoop/Ticketverkoop/Views/Home/: Contact.cshtml  Index.cshtml
Ticketverkoop/Ticketverkoop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ticketverkoop/Ticketverkoop/Views/ShoppingCart/: Index.cshtml  Payment.cshtml
Ticketverkoop/Ticketverkoop/Views/Stadion/: Details.cshtml  Index.cshtml
Ticketverkoop/Ticketverkoop/Views/Wedstrijd/: Index.cshtml
Ticketverkoop/Ticketverkoop/wwwroot/css/: site.css
(+26 files in other folders)
